\chapter{Introduction}

\noindent  The objective of the first practice of the Advanced Quantum Physics subject consits on obtaining an approximation of the different wavelengths of a system theoretically and experimentally known by the law of physics.

\noindent  The system studied is given by the spectral lines of He and Hg, which are examined by means of a diffraction grating. The wavelengths of the lines are determined from the geometrical arrangement and the diffraction grating constants.

\noindent  The experimental set-up is shown in the figure below, where the Helium (or mercury) spectral tubes are connected to the high voltage power supply, used as a source of radiation. We adjusted it to about 5kV and set up the diffraction grating at 45 cm, at the same height as the spectral tube and parallel to the scale.
We observed the luminous capillary tube through the grating and turned off the lights of the lab room so that we were able to read the scale. We measured the distance between spectral
lines of the same color in the right and left first order spectra and applied the results to the known theory in order to get the final results for the wavelengths.
\noindent
\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/Expesetup.png}
    \label{fig:fig3}
    \caption{Experimental set-up of the first lab practice of AQP}
\end{figure}

\chapter{Materials}
\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/Material Lab AQP.jpg}

    \label{fig:fig3}
    \caption{Materials used for the first practice of AQP}
\end{figure}



\chapter{Data}

\noindent All measurement were done with a grating of 600 lines/mm and at a distance $d=450.0\pm 0.5 mm$ from the tubes.

\noindent The following tables contain the data measures with a tube of mercury:

\begin{table}[H]
    \centering
    \begin{tabular}{ccc}
     Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
    \hline
    \hline
                             756 &                          504 &                   252 \\
                             758 &                          505 &                   253 \\
                             757 &                          505 &                   252 \\
    \end{tabular}
    \caption{Measurements corresponding to the blue line of Hg.}
    \label{tab:HgBlue}
\end{table}


\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                                 791 &                          473 &                   318 \\
                                 793 &                          474 &                   319 \\
                                 792 &                          473 &                   319 \\
        \end{tabular}
    \caption{Measurements corresponding to the green line of Hg.}
    \label{tab:HgGreen}
\end{table}


\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                                 806 &                          461 &                   345 \\
                         802 &                          463 &                   339 \\
                         805 &                          463 &                   342 \\
        \end{tabular}
    \caption{Measurements corresponding to the yellow line of Hg.}
    \label{tab:HgYellow}
\end{table}

\\
\noindent All the measurements concerning mercury yield the following means:
\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Wavelength &  Mean $(\pm 0.05 mm)$ \\
        \hline \hline
          Blue line &              126.17 \\
         Green line &              159.33 \\
        Yellow line &              171.00 \\
        \end{tabular}
    \caption{Mean Value $l$ of the wavelengths of Hg.}
    \label{tab:HgMeans}
\end{table}
\\
\noindent The following tables contain the data measures with a tube of helium:
\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                                788 &                          528 &                   260 \\
                         788 &                          527 &                   261 \\
                         788 &                          528 &                   260 \\
        \end{tabular}
    \caption{Measurements corresponding to the purple line of He.}
    \label{tab:HePurple}
\end{table}


\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                                795 &                          520 &                   275 \\
                         796 &                          519 &                   277 \\
                         794 &                          521 &                   273 \\
        \end{tabular}
    \caption{Measurements corresponding to the blue line of He.}
    \label{tab:HeBlue}
\end{table}




\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                               806 &                          515 &                   291 \\
                         805 &                          515 &                   290 \\
                         804 &                          514 &                   290 \\
        \end{tabular}
    \caption{Measurements corresponding to the dark green line of He.}
    \label{tab:HgDarkGreen}
\end{table}


\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                               808 &                          511 &                   297 \\
                         803 &                          510 &                   293 \\
                         807 &                          511 &                   296 \\
        \end{tabular}
    \caption{Measurements corresponding to the light green line of He.}
    \label{tab:HeLightGreen}
\end{table}



\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                              836 &                          487 &                   349 \\
                         841 &                          488 &                   353 \\
                         839 &                          486 &                   353 \\
        \end{tabular}
    \caption{Measurements corresponding to the yellow line of He.}
    \label{tab:HeYellow}
\end{table}


\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
         Upper bound $(\pm 0.05 mm)$ &  Lower bound $(\pm 0.05 mm)$ &  Value $2l$ $(\pm 0.1 mm)$ \\
         \hline \hline
                            867 &                          463 &                   404 \\
                         864 &                          460 &                   404 \\
                         865 &                          461 &                   404 \\
        \end{tabular}
    \caption{Measurements corresponding to the red line of He.}
    \label{tab:HeRed}
\end{table}

\newline
\newpage
\noindent All He measurements yield the following means:

\begin{table}[H]
    \centering
        \begin{tabular}{ccc}
              Wavelength &  Mean $(\pm 0.05 mm)$ \\
        \hline \hline
         Purple line &             130.17 \\
           Blue line &             137.50 \\
     Dark Green line &             145.17 \\
    Light Green line &             147.67 \\
         Yellow line &             175.83 \\
            Red line &             202.00 \\
        \end{tabular}
    \caption{Mean values of the wavelengths of He.}
    \label{tab:HeMeans}
\end{table}


\chapter{Discussion and analysis.}



\noindent We can compute the wavelengths of the lines with the next formula:

\begin{equation}
    \lambda = \frac{g \cdot l}{\sqrt{d^2 + l^2}}
\end{equation}


\noindent The error associated to the equation above is:

\begin{equation*}
    \Delta \lambda(g,l,d) = \left| \partial_g \lambda \right| \Delta g + 
                \left| \partial_l \lambda \right| \Delta l + \left| \partial_d \lambda \right| \Delta d =                
\end{equation*}
\begin{equation}
    \frac{ l \Delta g}{ \sqrt{ d^2 + l^2 } }  + \frac{ gld  \Delta d}{ \left( d^2 + l^2 \right)^{3/2} }  +
    \frac{ g d^2 \Delta l }{l^3 \left( (d/l)^2 + 1 \right)^{3/2} } 
\end{equation}



\noindent Therefore, using the mean values obtained for the distances between the lines of Hg we get the following wavelengths:

\begin{table}[]
    \centering
\begin{tabular}{ccc}
     Wavelength &  Value (nm) \\
     \hline \hline
      Blue line &     $449.9 \pm 0.5$  \\
     Green line &     $556.3 \pm 0.5$\\
    Yellow line &     $592.0 \pm 0.6$\\
\end{tabular}
    \caption{Experimental wavelengths of Hg.}
    \label{tab:my_label}
\end{table}
\newpage

\noindent Concerning the wavelengths of He, using the measurements obtained and the equation for the propagation errors we get the following results:

\begin{table}[!h]
    \centering
\begin{tabular}{ccc}
      Wavelength &  Value (nm)\\
        \hline \hline
     Purple line &                  $463.1 \pm 0.5$\\
       Blue line &                  $487.0 \pm 0.5$\\
 Dark Green line &                  $511.7 \pm 0.5$\\
Light Green line &                  $519.7 \pm 0.5$\\
     Yellow line &                  $606.6 \pm 0.6$\\
        Red line &                  $682.5 \pm 0.6$\\
\end{tabular}
    \caption{Experimental wavelengths of He.}
    \label{tab:my_label}
\end{table}


\noindent Comparing these values with the theoretical ones we get the following errors summarized in the results section.

\noindent In this paper we will use the relative error $\% \epsilon$ in order to measure the percentage error of the data obtained $R_O$ in comparison to the theoretical one $R_T$:
\begin{equation}
    \% \epsilon = \left|\frac{R_O - R_T}{R_T}\right|\cdot 100
\end{equation}
In order to better analyze the data obtained we will also compute the percentage error:
\begin{equation}
    \% Diff = \frac{\left| R_{avg} - R_T \right|}{ \frac{(R_{avg}+R_T)}{2}} \cdot 100  
\end{equation}
Where $R_O$ is is the experimental value and $R_T$ is the theoretical value.



\newpage
\chapter{Results}
\noindent The numerical solutions are those obtained in the last two tables, which are here again summarized with its corresponding relative and percentage errors: 

\begin{table}[!h]
    \centering
\begin{tabular}{ccc}
      Wavelength &  Value (nm)                          & Rel. Error\\
\hline \hline 
     Purple line &                  $463.1 \pm 0.5$     &      $4,04\%$\\
       Blue line &                  $487.0 \pm 0.5$     &      $3,62\%$\\
 Dark Green line &                  $511.7 \pm 0.5$     &      $4,21\%$\\
Light Green line &                  $519.7 \pm 0.5$     &      $4,74\%$\\
     Yellow line &                  $606.6 \pm 0.6$     &      $3,12\%$\\
        Red line &                  $682.5 \pm 0.6$     &      $2,55\%$
\end{tabular}
    \caption{Experimental wavelengths of He.}
    \label{tab:my_label}
\end{table}

\begin{table}[!h]
    \centering
\begin{tabular}{ccc}
     Wavelength &  Value (nm)             & Rel. Error\\ 
     \hline \hline
      Blue line &     $449.9 \pm 0.5$     &      $2,74\%$\\
     Green line &     $556.3 \pm 0.5$     &      $1,07\%$\\
    Yellow line &     $592.0 \pm 0.6$     &      $1,89\%$\\
\end{tabular}
    \caption{Experimental wavelengths of Hg.}
    \label{tab:my_label}
\end{table}


\chapter{Conclusions}
\noindent In the lab session we have checked the wavelengths of the wanted He and Hg spectra. From this procedure we have obtained some lessons useful not only for this specific lab session but for our future in the scientific field.We may say after performing our experiment that there are some common interesting lessons we must understand in order to create good science:
\begin{itemize}
    \item \textbf{Importance of accurate measurements}: Of course physics is not developed because of single measurements, it must be certified by really accurate experiments, even more if it is something as critical as our case, where one main factor is our visual agudity.
    \item \textbf{Difficulty of accurate measurements}: Lots of factors are taking place during the development of an experiment that make easy conclusions not be as trivial to achieve, such us the angle of our head.
    \item \textbf{Importance of understanding the data}: Before just throwing away data because of not fitting the assumptions, we must not say that its cause is random errors during the experiment. We must understand the variables playing a significant role during our lab session and perform a little comparison of the results with the theoretical ones so that everything goes in the right direction. We decided to start from zero at the middle of the experiment because we had committed a great interpretation error, then, as proved, everything was under control.
\end{itemize}

\chapter{Bibliography}
[1] \textit{Atomic spectra of two electron systems - He, Hg}, Advanced Quantum Physics, University Carlos III Polytechnic School of Engineering \par $https://laboratoriofisica.uc3m.es/guiones_ing/aqp/Atomic_spectra_of_two-electron_systems-_He,_Hg.pdf$