\documentclass[a4paper, 11pt, final]{report}

\include{Preamble}

\begin{document}
\begin{titlepage}
 \centering
 {\bfseries\LARGE University Carlos III \par}
 \vspace{3mm}
 {\scshape\Large Leganés Polytechnic School of Engineering \par}
 \vspace{1.0cm}
 {\scshape\Huge Atomic spectra of two electron systems - He,Hg \par}
  {\itshape\Large First Practice, Advanced Quantum Physics, G131 \par}
  \vspace{1cm}
 {\includegraphics[width=0.5\textwidth]{Images/uc3m.png}\par}
 \vspace{0.5cm}
 
 
 

 \vfill
 {\Large Luis Grau Martín-Maldonado, 100454766\\}
 {\Large J. Manuel Abella Lasa, 100454319\\}
 {\Large Assistant Professor: Juan Pablo Pascual Pascual \\}
 {\Large $21^{st}$ of November 2022 \par}
\end{titlepage}


%--------------
\pagestyle{empty}
%\input{Abstract}
%\newpage

%----------------------
\pagestyle{empty}
\tableofcontents
\newpage

%----------------------
\pagestyle{plain}
\pagenumbering{arabic}
\input{MainBody}
\newpage

%----------------------------

\pagestyle{empty}
\pagenumbering{arabic}
\newpage





\end{document}
