\usepackage[utf8]{inputenc}
\usepackage{amsmath, tikz, colortbl, enumerate, fancyhdr}
\usepackage[total={6in, 8in},a4 paper]{geometry}
\usepackage{amssymb}
\usepackage{comment}

%Header
%Plainstyle redefinition
\fancypagestyle{plain}{%Redefine plain style
  \fancyhf{}%clear default
  \lhead{Atomic spectra of two-electron systems}
  \rhead{Advanced Quantum Physics}
  \fancyfoot[C]{\thepage}%
  \renewcommand{\headrulewidth}{1pt}% Line at the header 
  \renewcommand{\footrulewidth}{1pt}% Line at the footer 
}

%Emptystyle redefinition
\fancypagestyle{empty}{%Redefine empty style
  \fancyhf{}%clear default
  \rhead{}
  \fancyfoot[C]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}% Line at the header 
  \renewcommand{\footrulewidth}{0pt}% Line at the footer 
}


\renewcommand{\headrulewidth}{1.5pt}
\renewcommand{\footrulewidth}{0pt}

%Hyperlinks
\usepackage{hyperref}

%Images:
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{eso-pic}
\usepackage{wrapfig}%Wrapping Functionality
\usepackage{float}
\usepackage{chngcntr}% Count Figures as below v v v
\counterwithout{figure}{chapter}%          CONTINUOUS
\counterwithout{table}{chapter}%           CONTINUOUS

%Referencing:
\usepackage[backend=biber, style=numeric, sortcites, sorting=nty, backref, natbib]{biblatex}
\addbibresource{bibliography.bib}

%Language
\usepackage[english]{babel}
\usepackage{csquotes}

%Chapter Numbering:
\setcounter{chapter}{0}

%Chapter Title:
\usepackage{titlesec}
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\thechapter.}{1em}{\huge}%
\titlespacing{\chapter}{0pt}{0pt}{0pt}

%Patch to avoid starting Chapter on a new page:
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

%Line Spacing, Paragraph indentation and Paragraph Spacing
\renewcommand{\baselinestretch}{1.2}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}


%Python
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{white},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
